J...
8.0.45.....}&Zk+\?L..................."
^..SjD|_7~.caching_sha2_password.
....
.:.....-.......................root. .mf.T.j......7.....h.O......+...userdb.caching_sha2_password.2._client_name.pymysql._client_version.1.1.0._pid.7
.................
.....SET NAMES utf8mb4
...........
.....SET AUTOCOMMIT = 0
...........
|....
            SELECT id, secret_name, secret_value, description 
            FROM secrets 
            WHERE id = 1
        
..........def.userdb.secrets.secrets.id.id.?.......B...@....def.userdb.secrets.secrets.secret_name.secret_name.............B....def.userdb.secrets.secrets.secret_value.secret_value.............@....def.userdb.secrets.secrets.description.description......................}....1	api_token#FLAG{n3tw0rk_tr4ff1c_1s_n0t_s3cur3}LAPI authentication token for secret services - MITM attack will reveal this!.........
.....